# GitHub-Repositories-Analytics-Platform

./: Dockerfile  compile-and-deploy.sh  deploy-db.sh  docker-compose.yml  pom.xml
src/main/java/backend/: G2Application.java
src/main/java/backend/controller/: CommitController.java  GitRepositoryController.java  IssueController.java
src/main/java/backend/metrics/: MetricsComputer.java
src/main/java/backend/model/: BaseEntity.java  Commit.java  GitRepository.java  Issue.java  Label.java
src/main/java/backend/model/dto/: CommitDTO.java  CommitSmallDTO.java  GitRepositoryDTO.java  GitRepositoryDataDTO.java  GitRepositorySmallDTO.java  IssueDTO.java  IssueSmallDTO.java  RepositoryUrlDTO.java
src/main/java/backend/model/status/: IssueStatus.java  RequestStatus.java
src/main/java/backend/parser/: CommitsJSONtoPOJO.java  CustomCommitDeserializer.java  LinkCommitToClosedIssue.java
src/main/java/backend/repository/: CommitRepository.java  GitRepositoryRepository.java  IssueRepository.java  LabelRepository.java
src/main/java/backend/service/: CommitService.java  CommitServiceImpl.java  GitHubApiService.java  GitHubApiServiceImpl.java  GitRepositoryService.java  GitRepositoryServiceImpl.java  IssueService.java  IssueServiceImpl.java  LabelService.java  LabelServiceImpl.java
src/main/java/backend/utils/: ApplicationStartup.java  RequestProcessor.java
src/main/java/backend/utils/exception/: CommitNotFoundException.java  GitHubSetupException.java  GitRepositoryNotFoundException.java  IssueNotFoundException.java
src/main/resources/: application.properties
src/test/java/backend/controller/: CommitControllerTest.java  GitRepositoryControllerTest.java  IssueControllerTest.java
src/test/java/backend/model/: CommitTest.java  GitRepositoryTest.java  IssueTest.java  LabelTest.java
src/test/java/backend/model/dto/: CommitDTOTest.java  CommitSmallDTOTest.java  GitRepositoryDTOTest.java  GitRepositoryDataDTOTest.java  GitRepositorySmallDTOTest.java  IssueDTOTest.java  IssueSmallDTOTest.java  RepositoryUrlDTOTest.java
src/test/java/backend/parser/: LinkCommitToClosedIssueTest.java  ParserTest.java  sample.json
src/test/java/backend/service/: CommitServiceTest.java  GitRepositoryServiceTest.java  IssueServiceTest.java  LabelServiceTest.java
